body{
    font-size: 3vw;
}

.thumbnail_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.thumbnail{
    width:100%;
}

#stat_bar{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

    margin-bottom: 10px;
    margin-top: 10px;
}

.stat{
    text-align:center;
}

.circle_pic{
    border: solid whit 1px;
    border-radius: 50%;

    width: 100%;
    height: 100%;
    object-fit: cover;
}

#profile_pic{
    width: 15vw;
    height: 15vw;
}

.highlight_pic{
    width: 10vw;
    height: 10vw;

    margin-left: auto;
    margin-right: auto;
}

#highlight_area{
    display: grid;
    grid-template-columns: 12vw 12vw 1fr;
}

.highlight{
    text-align:center;
}

#profile{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#profile_info{
    display:grid;
    grid-template-rows:  1fr 1fr;
    height: 15vw;
}

#id{
    font-size: 6vw;
    font-weight: 100;
}

button{
    height: 80%;
    width: 95%;

    font-size: 3vw;
    background-color: white;
    border: solid gray 1px;
    border-radius: 3px;
}

#top{
    display: grid;
    grid-template-columns: 4fr 7fr 5fr;
    height: 10vw;
    min-height: 10vw;
    border-bottom: solid gray 0.1px;
    margin-bottom: 10px;
}

#top img{
    margin-left: auto;
    margin-right: auto;

    height: 100%;
    object-fit: contain;
}

#top input{
    height: 80%;
    width: 95%;

    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;

    text-align: center;
    background-color: rgb(250, 250, 250);

    border: solid gray 1px;
    border-radius: 3px;

    font-size: 3vw;
    font-weight: 100;
}

i{
    color: gray;
}

#top i{
    font-size: 4vw;
}

#top div{
    text-align: center;
    padding-top: 3vw;
}

#sub_icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    text-align: center;
    font-size: 5vw;

    height: 8vw;

}

.selected{
    border-bottom: solid gray 3px;
}